; Ceci est un fichier de configuration
; ; Les commentaires commencent par ';', comme dans php.ini

[ Database ]
db = 127.0.0.1
login = "login"
password = "password"


[ Webservice ]
url = "http://127.0.0.1:8080/CatalogueWebService/"
; url = "http://127.0.0.1:8080/"


; [first_section]
; one = 1
; five = 5
; animal = BIRD
;
; [second_section]
; path = "/usr/local/bin"
; URL = "http://www.example.com/~username"
;
; [third_section]
; phpversion[] = "5.0"
; phpversion[] = "5.1"
; phpversion[] = "5.2"
; phpversion[] = "5.3"
;
; urls[svn] = "http://svn.php.net"
; urls[git] = "http://git.php.net"
